


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Tartan SLAM Series Fall Edition - AirLab</title>
    
    <link rel="stylesheet" href="/assets/css/app.css">

    <link rel="shortcut icon" type="image/ico" href="/img/favicon/favicon.ico" />

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#cc002b">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tartan SLAM Series Fall Edition | AirLab</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tartan SLAM Series Fall Edition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fall 2021 interactive series of talks, tutorials, and learning on SLAM" />
<meta property="og:description" content="Fall 2021 interactive series of talks, tutorials, and learning on SLAM" />
<link rel="canonical" href="http://0.0.0.0:4000/tartanslamseries2/" />
<meta property="og:url" content="http://0.0.0.0:4000/tartanslamseries2/" />
<meta property="og:site_name" content="AirLab" />
<meta property="og:image" content="http://0.0.0.0:4000/img/slam_series/thumbAllFallv8.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://0.0.0.0:4000/img/slam_series/thumbAllFallv8.png" />
<meta property="twitter:title" content="Tartan SLAM Series Fall Edition" />
<script type="application/ld+json">
{"image":"http://0.0.0.0:4000/img/slam_series/thumbAllFallv8.png","headline":"Tartan SLAM Series Fall Edition","url":"http://0.0.0.0:4000/tartanslamseries2/","@type":"WebPage","description":"Fall 2021 interactive series of talks, tutorials, and learning on SLAM","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ERWFHDG4GX"></script>
<script>
  window['ga-disable-G-ERWFHDG4GX'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ERWFHDG4GX');
</script><!-- head scripts --><!-- Added by Chen -->
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ee902d30e78e50012567eb4&product=inline-follow-buttons&cms=sop' async='async'></script>

    <!-- for mathjax support -->
    

</head>


<body>
    
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item navbar-logo">
                AirLab
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/research/" class="navbar-item ">Research</a>
                    
                
                    
                    <a href="/publications/" class="navbar-item ">Publications</a>
                    
                
                    
                    <a href="/news/" class="navbar-item ">News</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/current-members/" class="navbar-link ">Team</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/current-members/" class="navbar-item ">Current Members</a>
                            
                            <a href="/alumni/" class="navbar-item ">Alumni</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/contact/" class="navbar-item ">Contact</a>
                    
                
                    
                    <a href="/openings/" class="navbar-item ">Openings</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
    
    <section
    class="hero  is-medium  is-bold is-primary"
    
    style="background: linear-gradient(180deg, rgba(204,0,44,.1),rgba(204,0,44,0)), url('/img/slam_series/tartanSLAMbannerFall.png') no-repeat center center; background-size: cover;"
    >
    <div class="hero-body">
        <div class="container">
            
            <p class="title is-2">Tartan SLAM Series Fall Edition</p>
            <p class="subtitle is-3">Fall 2021 interactive series of talks, tutorials, and learning on SLAM</p>
            <p class="subtitle is-3">
                
                
                
            </p>
        </div>
    </div>
</section>

<style>
    .button.is-info {
        background-color: #025EBE;
        border-color: transparent;
        color: #fff;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0px;
        height: 50px;
        padding-bottom: 0px;
        font-size: medium;
    }

    .button.is-info.is-hovered {
        background-color: #3298dc;
        border-color: transparent;
        color: #fff;
    }
</style>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                

                
                <div class="column is-12">
                      
<div class="content">
    <h1 id="general-information">General Information</h1>

<p>The goal of this series is to expand the understanding of those both new and experienced with SLAM. Sessions will include research talks, as well as introductions to various themes of SLAM and thought provoking open-ended discussions. The lineup of events aim to foster fun, provocative discussions on robotics.</p>

<!-- <br> -->

<!-- You can add the schedule to your Google calendar [here](https://calendar.google.com/calendar/embed?src=fvmu1rsn897tkj0qiqjcujis2c%40group.calendar.google.com&ctz=America%2FNew_York) or iCal [here](https://calendar.google.com/calendar/ical/fvmu1rsn897tkj0qiqjcujis2c%40group.calendar.google.com/public/basic.ics).  -->

<p>Join our <a href="https://forms.gle/Zk5Jgecrxw6FhMVD8">mailing list</a> for Zoom links, updates and reminders about the presentations. Our <a href="https://discord.gg/v5FTsPaadN">Tartan SLAM Series Discord server</a>, aims to foster an inclusive learning community for SLAM. If you are an expert or newcomer, we invite you to join the discord server to build the community.</p>

<p><br /></p>

<center>
<a href="https://forms.gle/Zk5Jgecrxw6FhMVD8" class="button is-info"><i class="far fa-envelope fa-2x"></i> &nbsp; Join our Mailing List</a>
&nbsp;
<a href="https://www.youtube.com/c/AirLab?sub_confirmation=1" class="button is-info"><i class="fab fa-youtube fa-2x"></i> &nbsp; Subscribe to our YouTube Channel</a>
&nbsp;
<a href="https://discord.gg/v5FTsPaadN" class="button is-info"><i class="fab fa-discord fa-2x"></i> &nbsp; Join our Discord</a>
</center>

<!-- <a href="https://forms.gle/Zk5Jgecrxw6FhMVD8" class="button6 is-large">Tester Button 6</a> -->

<p><br /></p>

<p>Each talk format is 40 minutes of presentation and 20 minutes of open-ended discussion.</p>

<p>Check out our previous edition of the Tartan SLAM Series <a href="https://theairlab.org/tartanslamseries/">here</a>.</p>

<h1 id="schedule">Schedule</h1>

<table class="customFormat" style="width:100%border-collapse: collapse; border: none;">
  <tr>
    <b>
    <th style="width:10%;text-align: center;"></th>
    <th style="width:20%;text-align: center;"><b>Presenter</b></th>
    <th style="width:35%;text-align: center;">Session Title</th>
    <th style="width:15%;text-align: center;">Date/Time</th>
    <th style="width:20%;text-align: center;">YouTube Link</th>
    </b>
  </tr>
  <tr>
    <td style="text-align: center;"> <img class="circular_image" src="/img/slam_series/frankd.jpg" /> </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://www.cc.gatech.edu/~dellaert/FrankDellaert/Frank_Dellaert/Frank_Dellaert.html">Frank Dellaert</a>
      </p>
      <p style="margin-bottom: 3px;">Professor in Interactive Computing</p>
      <p>Georgia Tech</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Factor Graphs for Perception andâ€‹ Action</p>
      <!-- <button id="bastiButton" class="button6" onclick="myFunction('bastiButton', 'bastiBlock')">Expand Contents</button> -->
      <!-- <a href="#basti" onclick="myFunction('bastiButton', 'bastiBlock')"> Outline and Links</a> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">30 Sept 2021</p>
      <p>1:30 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/tm4E1o11kGo" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr id="bastiBlock" style="display: none">
    <td colspan="5" style="vertical-align: middle;margin-left: 20px;">
      <p> Outline:</p>
      <ul>
        <li>Overview of SLAM</li>
        <li>Learning-based methods for SLAM</li>
        <li>How do we handle the hard cases in SLAM? What are the challenges ahead?</li>
        <li>Bridging the gap between dataset validation and real-world system deployment</li>
      </ul>
      <a style="margin-bottom: 1px;" href="https://docs.google.com/presentation/d/1wW2BfEC7n0d78aajhLq-OBG1DQG0mATwpwwYFvwQ04g/edit?usp=sharing">Slides for the talk including resources to get started with SLAM</a>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/martina.png" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://www.cec.uchile.cl/~martin/">Martin Adams</a>
      </p>
      <p style="margin-bottom: 3px;">Professor of Electrical Engineering</p>
      <p>University of Chile</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Unifying the SLAM Back and Front Ends with Random Finite Sets</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">7 Oct 2021</p>
      <p>12:30 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/XzSFUXo_FMs" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/danielc.png" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://vision.in.tum.de/members/cremers">Daniel Cremers</a>
      </p>
      <p style="margin-bottom: 3px;">Professor of Informatics and Mathematics</p>
      <p>Technical University of Munich</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Deep and Direct Visual SLAM</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">14 Oct 2021</p>
      <p>12:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/s9yc9-d-Vc8" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/skinner.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://robotics.umich.edu/profile/katherine-skinner/">Katherine Skinner</a>
      </p>
      <p style="margin-bottom: 3px;">Assistant Professor, Naval Architecture and Marine Engineering</p>
      <p>University of Michigan</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Deep Learning for Marine Robot Perception</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">18 Oct 2021</p>
      <p>12:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/W2VmUrUrYZc" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/davides.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="http://rpg.ifi.uzh.ch/people_scaramuzza.html">Davide Scaramuzza</a>
      </p>
      <p style="margin-bottom: 3px;">Professor of Robotics and Perception</p>
      <p>University of Zurich</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">SLAM: from Frames to Events</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">21 Oct 2021</p>
      <p>12:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/3oqTGrnSkrY" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/stevenw.png" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://www.trailab.utias.utoronto.ca/stevenwaslander">Steven Waslander</a>
      </p>
      <p style="margin-bottom: 3px;">Associate Professor, Institute for Aerospace Studies</p>
      <p>University of Toronto</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Unlocking Dynamic Cameras for Visual Navigation</p>
      <button id="stevenButton" class="button6" onclick="myFunction('stevenButton', 'stevenBlock')">Expand Contents</button>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">25 Oct 2021</p>
      <p>12:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/-hxg8aLg8kk" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr id="stevenBlock" style="display: none">
    <td colspan="5" style="vertical-align: middle;margin-left: 20px;">
      <p style="margin-left: 3%"><strong>Abstract: </strong></p>
      <p style="margin-left: 6%; margin-right: 3%">Gimbal-stabilized dynamic cameras provide many advantages in robotic applications governed by highly dynamic motion profiles and uneven feature distributions, due to their ability to provide smooth image capture independent of robot motion. In order to integrate information received from  gimballed cameras, an accurate time-varying extrinsic calibration between the dynamic camera and other sensors, such as static cameras and IMUs, needs to be determined. In this talk, I will first present our work on the extrinsic calibration for dynamic and static camera clusters. I will then talk about our recent efforts to perform the calibration between a dynamic camera and an IMU, online and in flight while presenting results in simulation and real hardware data.</p>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/cyrill.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://www.ipb.uni-bonn.de/people/cyrill-stachniss/">Cyrill Stachniss</a>
      </p>
      <p style="margin-bottom: 3px;">Professor</p>
      <p>University of Bonn</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Dynamic Environments in Least Squares SLAM</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">28 Oct 2021</p>
      <p>12:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/vtnh9TExdOI" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/amyt.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://amytabb.com/">Amy Tabb</a>
      </p>
      <p style="margin-bottom: 3px;">Agricultural Engineer</p>
      <p>U.S. Department of Agriculture</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Reconstructing small things in large spaces, and other reconstruction stories.</p>
      <button id="amyButton" class="button6" onclick="myFunction('amyButton', 'amyBlock')">Expand Contents</button>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">1 Nov 2021</p>
      <p>12:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gq4dnYCtTtw" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr id="amyBlock" style="display: none">
    <td colspan="5" style="vertical-align: middle;margin-left: 20px;">
      <p style="margin-left: 3%"><strong> Bio: </strong></p>
      <p style="margin-left: 6%; margin-right: 3%"> Amy Tabb holds degrees from Sweet Briar College (B.A. Math/Computer Science and Music), Duke University (M.A. Musicology), and Purdue University (M.S. and Ph.D. Electrical and Computer Engineering) and is a
Research Agricultural Engineer at a US Department of Agriculture, Agricultural Research Service laboratory in Kearneysville, West Virginia. There, she has been engaged in creating systems for automation in the tree fruit industry. Her research interests are within the fields of computer vision and robotics, in particular robust three-dimensional reconstruction and perception in outdoor conditions.</p>
      <p style="margin-left: 3%"><strong>Abstract: </strong></p>
      <p style="margin-left: 6%; margin-right: 3%">Three-dimensional reconstruction is an intermediate step needed for many applications in agriculture, including automation and phenotyping of plants and fruits. The nature of agricultural objects is that they have low texture compared to objects in typical computer vision datasets and consequently many classical approaches do not work well for camera pose localization and reconstruction.  In this talk, I will discuss some work I have done on reconstructing a range of objects, from leafless trees with a robot-camera system to individual fruits with a tabletop system.  Throughout, I will discuss failures and motivations for choosing one approach over another, as well as why working on three-dimensional reconstruction in agriculture has led to work on calibration systems.</p>
      <!-- <a style="margin-bottom: 1px;" href="https://docs.google.com/presentation/d/1wW2BfEC7n0d78aajhLq-OBG1DQG0mATwpwwYFvwQ04g/edit?usp=sharing">Slides for the talk including resources to get started with SLAM</a> -->
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/margarita.jpeg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://margaritachli.com/">Margarita Chli</a>
      </p>
      <p style="margin-bottom: 3px;">Assistant Professor</p>
      <p>ETH Zurich</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">SLAM and beyond: advancing vision-based Robotic Perception</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">4 Nov 2021</p>
      <p>12:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/b5fOM2pM2zI" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/timb.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="http://asrl.utias.utoronto.ca/~tdb/">Tim Barfoot</a>
      </p>
      <p style="margin-bottom: 3px;">Professor, Institute for Aerospace Studies</p>
      <p>University of Toronto</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Where Can Machine Learning Help Robotic State Estimation?</p>
      <button id="timButton" class="button6" onclick="myFunction('timButton', 'timBlock')">Expand Contents</button>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">11 Nov 2021</p>
      <p>12:30 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/z9IeZ_U0uqY" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
 <tr id="timBlock" style="display: none">
    <td colspan="5" style="vertical-align: middle;margin-left: 20px;">
      <p style="margin-left: 3%"><strong>Abstract: </strong></p>
      <p style="margin-left: 6%; margin-right: 3%">Classic state estimation tools (e.g., determining position/velocity of a robot from noisy sensor data) have been in use since the 1960s, perhaps the most famous technique being the Kalman filter.  For difficult-to-model nonlinear systems with rich sensing (e.g., almost any real-world robot), clever adaptations are needed to the classic tools.  In this talk, I will first briefly summarize a few ideas that have become standard practice in our group over the last several years: continuous-time trajectory estimation (and its connection to sparse Gaussian process regression) as well as estimation on matrix Lie groups (to handle rotations cleanly). I will also discuss two new frameworks we have been pursuing lately:  exactly sparse Gaussian variational inference (ESGVI) and Koopman state estimation (KoopSE). ESGVI seeks to minimize the Kullback-Leibler divergence between a Gaussian state estimate and the full Bayesian posterior; however, the framework also easily allows for parameter learning through Expectation Maximization and weâ€™ve used this to learn simple parameters such as constant system matrices and covariances, but also to model rich sensors using Deep Neural Networks and learn the weights from data.  KoopSE takes a different approach by lifting a nonlinear system into a high-dimensional Reproducing Kernel Hilbert Space where we can treat it as linear and apply classic estimation tools; it also allows for the system to be learned from training data quite efficiently.  For all these ideas, I will give simple intuitive explanations of the mathematics and show some examples of things working in practice.</p>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/dieterf.jpg" />
      </div>
      <div class="circular_image">
        <img src="/img/slam_series/xiangyun.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://homes.cs.washington.edu/~fox/">Dieter Fox</a> &amp; <a style="margin-bottom: 1px;" href="https://homes.cs.washington.edu/~xiangyun/">Xiangyun Meng</a>
      </p>
      <p>University of Washington</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Learning to Navigate in the Real World without a Metric Map</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">18 Nov 2021</p>
      <p>12:30 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/FaYFYd2ZxlQ" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/kasra.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="http://www.mit.edu/~mrrobot/">Kasra Khosoussi</a>
      </p>
      <p style="margin-bottom: 3px;">Senior Research Scientist</p>
      <p>CSIRO Data61</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">CSIRO's Wildcat SLAM: A Robust SLAM System for Robot Teams in the Wild</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">22 Nov 2021</p>
      <p>5:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/YCE1Aj0k1UA" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/alia.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://aliagha.site/">Ali Agha</a>
      </p>
      <p style="margin-bottom: 3px;">Principal Investigator and Research Technologist</p>
      <p>NASA JPL</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Resilient Robotic Autonomy Under Uncertainty</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">29 Nov 2021</p>
      <p>2:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/JDNjiqF0SAs" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/torsten.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://ricaip.eu/home/responsible-research-and-innovation-strategy/research-teams/torsten-sattler/">Torsten Sattler</a>
      </p>
      <p style="margin-bottom: 3px;">Senior Researcher</p>
      <p>Czech Institute of Informatics, Robotics and Cybernetics</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Long-Term Visual Localization</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">2 Dec 2021</p>
      <p>12:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/Pyk_oljyCS8" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/slam_series/wolfram.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="http://www2.informatik.uni-freiburg.de/~burgard/">Wolfram Burgard</a>
      </p>
      <p style="margin-bottom: 3px;">Professor for Computer Science</p>
      <p>University of Freiburg</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Probabilistic and Deep Learning Techniques for Robot Navigation and Automated Driving</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">9 Dec 2021</p>
      <p>12:00 PM EST</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <div class="extensions extensions--video">
          <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/ppc7uRQqti4" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </td>  
  </tr>
</table>

<!-- <center>
<iframe src="https://calendar.google.com/calendar/embed?src=fvmu1rsn897tkj0qiqjcujis2c%40group.calendar.google.com&ctz" style="border: 0" width="800" height="400" frameborder="0" scrolling="no"></iframe>
</center> -->

<!-- <div class="circular_image">
  <img src="http://placekitten.com/500/500"/>
</div> -->

<p><br />
<!-- ### <span style="color:red">Outlines and Links</span> --></p>

<h1 id="organizers">Organizers</h1>

<hr />

<table class="customFormat" style="width:100%border-collapse: collapse; border: none;">
  <!-- <tr>
    <b>
    <th style="width:20%;text-align: center;"></th>
    <th style="width:20%;text-align: center;"></th>
    <th style="width:20%;text-align: center;"></th>
    <th style="width:20%;text-align: center;"></th>
    <th style="width:20%;text-align: center;"></th>
    </b>
  </tr> -->
  <tr>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/nikhil_keetha.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://nik-v9.github.io/">Nikhil Varma Keetha</a>
      </p>
      <p style="margin-bottom: 3px;">Robotics Institute Summer Scholar</p>
      <p>IIT (ISM) Dhanbad</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/brady.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://theairlab.org/team/bradym/">Brady Moon</a>
      </p>
      <p style="margin-bottom: 3px;">PhD Candidate </p>
      <p>Carnegie Mellon University</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/shibozNew.png" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://theairlab.org/team/shiboz/">Shibo Zhao</a>
      </p>
      <p style="margin-bottom: 3px;">PhD Candidate </p>
      <p>Carnegie Mellon University</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/hengruiz.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://theairlab.org/team/alumni/hengruiz/">Henry Zhang</a>
      </p>
      <p style="margin-bottom: 3px;">Localization Engineer</p>
      <p>Motional</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/lucas_nogueira_crop.png" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://theairlab.org/team/lucas_nogueira/">Lucas Nogueira</a>
      </p>
      <p style="margin-bottom: 3px;">Master's Student</p>
      <p>Carnegie Mellon University</p>
    </td>
  </tr>
</table>

<!--
<br>
# Session Contents
<hr>
<a id="basti" />
<h3>Sebastian Scherer</h3>
<h4><i>Challenges in SLAM: What's ahead &nbsp;</i> <button id="bastiButton" class="button2" onclick="myFunction('bastiButton', 'bastiBlock')">Expand Contents</button></h4>
<table id=bastiBlock style="display: none">
  <colgroup>
     <col span="1" style="width: 60%;">
     <col span="1" style="width: 40%;">
  </colgroup>
  <tbody>
    <tr>
      <td>
        <p> Outline:</p>
        <ul>
          <li>Overview of SLAM</li>
          <li>Learning-based methods for SLAM</li>
          <li>How do we handle the hard cases in SLAM? What are the challenges ahead?</li>
          <li>Bridging the gap between dataset validation and real-world system deployment</li>
        </ul>
        <a style="margin-bottom: 1px;" href="https://docs.google.com/presentation/d/1wW2BfEC7n0d78aajhLq-OBG1DQG0mATwpwwYFvwQ04g/edit?usp=sharing">Slides for the talk including resources to get started with SLAM</a>
      </td>
      <td align="right">
        <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
          <div class="extensions extensions--video">
            <iframe style="width:100%;height:100%;position:absolute;left: 0;top: 0" src="https://www.youtube.com/embed/acYBSrDpEdQ" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<hr> -->

<script>
  function myFunction(buttonID, blockName) {
    var x = document.getElementById(blockName);
    if (x.style.display === "table-row") {
      x.style.display = "none";
    } else {
      x.style.display = "table-row";
    }
    var el = document.getElementById(buttonID);
    if (el.childNodes[0].nodeValue === "Expand Contents"){
      el.childNodes[0].nodeValue = "Collapse Contents";
    } else {
      el.childNodes[0].nodeValue = "Expand Contents";
    }
  }
</script>

<!-- <iframe src="https://calendar.google.com/calendar/embed?src=fvmu1rsn897tkj0qiqjcujis2c%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe> -->

</div>
                </div>
                
            </div>
        </div>
    </section>
     <style>
  #blocks {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    /* background-color: #ffe; */
  }

  #block1 {
    height: 33.33%;
    width: 30%;
    /* background: red; */
    float: left;
  }

  #block2 {
    height: 33.33%;
    width: 40%;
    /* background: yellow; */
    float: left;
  }

  #block3 {
    height: 33.33%;
    width: 30%;
    /* background: green; */
    float: right;
  }
</style>

<footer class="footer">
  <div class="container">
    <!-- 
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/products/" class="link">Products</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/privacy-policy/" class="link">Privacy Policy</a>
                </div>
            </div>
            
        </div>
         -->
    <div id="blocks">
      <div id="block1"><img src="/img/logos/large.png" alt="BIG Lab Logo" style="width:30%;"></div>
      <div id="block2">
        <center>

          <!-- <a class="button" itemprop="email" href="https://www.facebook.com" target="_blank">
                <i class="fab fa-github"></i>
              </a> -->
          <!-- <a class="button" itemprop="email" href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook"</i>
              </a> -->
          <a class="button" itemprop="facebook" href="https://www.facebook.com/airlabcmu/" target="_blank">
            <i class="fab fa-facebook fa-lg" style="height:100%;"></i>
          </a>
          <a class="button" itemprop="twitter" href="https://www.twitter.com/airlabcmu/" target="_blank">
            <i class="fab fa-twitter fa-lg"></i>
          </a>
          <a class="button" itemprop="medium" href="https://medium.com/airlabcmu" target="_blank">
            <i class="fab fa-medium fa-lg"></i>
          </a>
          <a class="button" itemprop="github" href="https://github.com/castacks" target="_blank">
            <i class="fab fa-github fa-lg"></i>
          </a>
          <a class="button" itemprop="bitbucket" href="https://bitbucket.org/castacks/" target="_blank">
            <i class="fab fa-bitbucket fa-lg"></i>
          </a>
          <br>
          <br>
          <p class="">&copy; 2021 | Built using the <a href="https://github.com/chrisrhymes/bulma-clean-theme">Bulma
              Clean Theme</a></p>
        </center>
      </div>
      <div id="block3"><img src="/img/riLogo2019.svg" alt="RI Logo" style="float: right;"></div>
    </div>
    <!-- <div>
          <a href="" class="button is-large"><div class="icon"><i class="fab fa-facebook"</i></div></a>
        </div> -->
    <!-- <div class="content is-small has-text-centered">
            <p class="">Â© 2020</p>
        </div> -->
  </div>


</footer> 
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>

</html>